APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GUL6XCu6H7+YSwVqAn8zSsMvaAg3pQlM2apa56UO+N8=
APP_DEBUG=true
APP_URL=http://localhost:901

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis-t-bot
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

TELEGRAM_API_KEY=
TELEGRAM_USERNAME=

#=============DOCKER=============
LOCAL_PATH_HOST=./
DOCKER_USER=ivan

APP_PATH=/var/www/t-bot.local

#php
#EDIT PORT
LOCAL_WEB_PORT=901
APP_WEB_PORT=80

#mysql
#EDIT PORT
LOCAL_MYSQL_PORT=3901
APP_MYSQL_PORT=3306
MYSQL_ROOT_PASS=12345

#redis
#EDIT PORT
LOCAL_REDIS_PORT=6901
APP_REDIS_PORT=6379

#vite
VITE_PORT=5173